
a, b, n = int(input('Стоимость в рублях: ')), int(input('Стоимость в копейках:')), int(input('Количество пирожков: '))
price = (a * 100 + b) * n
print('Цена в рублях:', price // 100)
print('Цена в копейках:', price % 100)
#Посчитать общую стоимость пирожков в рублях и копейках