s, price = int(input('Введите площадь квартиры: ')), int(input('Введите стоимость квартиры: '))
if s >= 100 and price <= 10000000:
    print('Подходит по первому варианту')
elif s >= 80 and price <= 8000000:
    print('Подходит по второму варианту')
else:
    print('Не подходит')
#Задача на подбор квартиры