num = int(input('Введите четырёхзначное число: '))
print(str(num % 10) + str(num % 100 // 10) + str(num % 1000 // 100) + str(num // 1000))
#Число в обратном порядке