medal, points = int(input('Если есть золотая медаль, введи 1, если нет, введи 0: ')), int(input('Введи количество баллов: '))
if medal == 0 or points < 290:
    print('К сожалению, вы не проходите.')
else:
    print('Ты поступил!')
#Задача про поступление через or

t = int(input('Введите температуру: '))
if t > 0 and t < 100:
    print('Температура комфортная!')
else:
    print('Опасная температура!')
#Задача на определение температуры через and