day, hours = int(input('Введите день: ')), int(input('Введите количество часов: '))
if day == 1:
    print('Сегодня понедельник.')
elif day == 2:
    print('Сегодня вторник')
elif day == 3:
    print('Сегодня среда')
elif day == 4:
    print('Сегодня четверг')
elif day == 5:
    print('Сегодня пятница, можно уйти пораньше')
elif day == 6:
    print('Сегодня суббота')
elif day == 7:
    print('Сегодня воскресенье')
print('Оставшееся количество рабочих часов:', hours)
#Задача с работой